<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Home</title>
    <style>
        body {
            /* background-image: url(bank3.jpg); */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100px;
            background: linear-gradient(270deg, #f2f2f2, #a4fda3);
           
        }


        .top {
            background: linear-gradient(270deg,#a4fda3 ,#f2f2f2);
            padding: 10px;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        .top a {
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .top a:hover {
            background-color: #40ff40;
        }
        .name {
            text-align: center;
            padding: 10px;
            color: #ff4646;
            background-color: #ffffff;
        }
    </style>
     <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
   
</head>
<body >
    <div id="name"></div>
    <script>
        var name = localStorage.getItem('name');
        document.getElementById('name').textContent = 'Logged in as: ' + name;
        var acc= localStorage.getItem('accNum');
        var acc1=JSON.parse(acc);
        var bal= localStorage.getItem("accountBalance");
        
        var found = false;

for (var i = 0; i < localStorage.length; i++) {
  var key = localStorage.key(i);
  if (key === acc1) {
    found = true;
    break;
  }
}

if (!found) {
  localStorage.setItem(acc1, bal);
}

        // localStorage.setItem(acc1,bal);
        </script> 
    <div class="top">
        <a href="home.html" ><p>Home</p></a>
        <a href="transaction.html" ><p>Transaction</p></a>
        <a href="login.html" ><p>LogOut</p></a>
    </div>
   
</body>
</html>