<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #f2f2f2, #a4fda3);
  background-image:  url("bank.jpg");
}

a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  color: #a4fda3;
   font-weight: bold;
  border-radius: 5px;
  background-color: black;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #4caf50; /* Hover color */
}

h1 {
  color:#a4fda3;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
}

    </style>
</head>
<body>
  <h1>Welcome to bank</h1>
    <a href="registrstion.html">Joint account</a>
    <a href="individual.html">individual Account</a>
</body>
</html>