<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            display: flex;
            align-content: center;
            
        }
        .col1{
            margin: 20px;
            border: 1px ;
            height: 85px;
            width:85px;
            background-color: skyblue;
        }
        .col2{
            margin: 20px;
            border: 5px solid rgb(0, 195, 255);
            height: 75px;
            width:75px;
            background-color: rgb(252, 252, 252);
        }
        .col3{
            margin: 20px;
            padding:20px ;
            border: 1px;
            height: 50px;
            width:50px;
            background-color: rgb(0, 26, 255);
            
        }
        .calc1{
            position: absolute;
            border: 1px solid black;
            margin: 5px;
            padding: 40 px;
            width: calc(100% - 100px);
            text-align: center;
            background-color: orange;
        }


    </style>
</head>

<body>
    <div class="col">
        <div class="col1">
            column1
        </div>
        <div class="col2">
            column2
        </div>
        <div class="col3">
            column3
        </div>
    </div>
    <div class="calc1">
        CSS3 calc example
    </div>
</body>

</html>