<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .hom{
            float: left;
        }
        .con{
            float: right;
        }
         */
       .nav{
            /* background-color:aqua;
            margin: 30px 30px;
            padding: 20px 25px;
            text-align: center;
            overflow: auto;
            position:relative; */
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            
            
        }
       
  
        a{
            color:black;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            width: 18%;
            text-align:center;
            border:2px solid rgb(50, 255, 228);
            padding: 15px;
            margin: 15px;  
            float:left;
        }
        a:hover{
            color:blue;
        }
        a:visited{
            color:green;
        }

    </style>
</head>
<body>
    <div class="nav">
        
        <a href="home">home</a>

        
        
        
        <a href="about">about</a>

        
        
        <a href="assignment">assignment</a>
        
        <a href="contact">contact</a>
        
        <!-- <select>
            <label>home</label>
            <option>home</option>
        </select> -->

        
    </div>
    <!-- <div class="assignment">
        <p>this is my assignment</p>
    </div> -->
</body>
</html>