<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad{
            background-image: linear-gradient(to right,rgb(255, 255, 128),rgb(130, 255, 130));
        }
        .nav{
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(to left,rgb(255, 255, 128),rgb(130, 255, 130));    
            margin: 25px 5px;
            padding: 5px 5px;
        }
        a{
            text-decoration: none;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black
        }
        .home{
            column-count: 2;
            column-width: 30px;
        }
        img{
            width: 250px;
            height: 200px;
            align-items: center;
        }
    </style>
</head>

<body class="grad">
    <div class="nav">
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="assignment">Assignment</a>
        <a href="contact">Contact</a>
    </div>
    <div class="home">
        <img src="photo.jpeg">
        <p>Trees are important to us in a lot of ways and we cannot ignore their importance. They are important because
            they give us fresh air to breathe, food to eat and shelter/shade from sunlight and rainfall. Besides this,
            there are many medicines in the market that are made up of trees extracts. Apart from this, there are plants
            and trees that have medicinal value.

            They bring peacefulness; create a pleasing and relaxing environment. Also, they help in reflecting the
            harmful rays of the sun and maintaining a balanced temperature. Besides, they also help in water
            conservation and preventing soil erosion. They also manage the ecosystem and from ancient times several
            varieties of plants are worshipped.</p>
    </div>
</body>

</html>