<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ribbon {
  background-color: 
rgb(255, 0, 0);
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: -63px;
  top: 40px;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
          transform: rotate(-45deg);
          border: 1px solid#faa;
  color: #fff;
  display: block;
  
  margin: 10px 10px;
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
}
    .blur{
        font-size: 100px;
        margin: 100px;
        color:transparent;
        text-shadow: 0 0 8px #000;
    }

    .image-container {
  position: relative;
  width: 300px;
  height: 200px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease;
}

.image:hover {
  opacity: 0;
}
.column-container {
  column-count: 3;
  column-gap: 20px;
}


    </style>
</head>
<body>
    <div class="box">
        <div class="ribbon"><span>Smart Value pack</span></div>
     </div>
     <div class="blur">
        This text is blurred
     </div>
     <div class="image-container">
        <img src="img_avatar.png" class="image" >
        <img src="photo.jpeg" class="image" >
      </div>
      <div class="column-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Nullam fermentum convallis justo, ac condimentum enim accumsan non.</p>
        <p>Phasellus vitae urna sem. In gravida massa metus, a pulvinar tellus faucibus id.</p>
        <p>Curabitur ut urna sit amet massa pellentesque volutpat.</p>
        <p>Etiam ut volutpat dolor, sed fringilla nisl. Mauris et lorem non metus pellentesque rhoncus.</p>
      </div>
      
</body>
</html>