<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
  background: linear-gradient(to bottom, #f2f2f2, #a4fda3); /* Gradient background */
  background-image: url(bank.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

form {
  background: #fff;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  
}

h1 {
  text-align: center;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}
input[type="submit"]:hover {
    background-color: #40ff40;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

a {
  display: block;
  text-align: center;
}
 a {
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #40ff40;
        }

    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var userData = localStorage.getItem('userData');
            userData = JSON.parse(userData);
            
            $('#submit').on('click',function(event) {
                event.preventDefault(); 
                
                var email = $('#emailId').val();
                var password = $('#passWord').val();
                var accnum = $('#accNum').val();

                var matched = false;
                for (var i = 0; i < userData.length; i++) {
                    var user = userData[i];
                    if (user.emailId === email && user.Password === password && user.accNum === accnum ) {
                        matched = true;
                        localStorage.setItem('newData', JSON.stringify(user))
                        localStorage.setItem('accNum', JSON.stringify(user.accNum))
                        localStorage.setItem('name', JSON.stringify(user.userName))


                        break;
                    }
                }
                if (matched) {
              
                    window.location.href = 'home.html';
                } else {
                    $('.error-message').text('Invalid email or password or Account number.');
                }
        
            });
            // var updatepassword =$('#update').value();
        });
    </script>
</head>
<body>
    <form>
        <h1>Bank User Login</h1>
        <input type="email" id="emailId" placeholder="Enter the email" />
        <input type="password" id="passWord" placeholder="Enter the Password" />
        <input type="text" id="accNum" placeholder="Enter the Account number" />
        <input type="submit" id="submit" value="Submit" /><br><br>
        <button type="button" id="update">Update Password</button>
        <div class="error-message"></div>
        <a href="main.html">new user</a>
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script data-main="login" src="require.js"> </script>
    <link rel="stylesheet" href="css/login.css">


</head>
<body>
    <form>
        <h1>Login</h1>
        <input type="email" data-bind="value: emailId" id="emailId" placeholder="Enter the email" />
        <input type="password" data-bind="value: passWord" id="passWord" placeholder="Enter the Password" />
        <input type="submit" data-bind="click: submitButton" id="submit" value="Submit" />
        <input type="button" data-bind="click: newUserlog" id="newUserlog" value="New User">

        <div class="error-message"></div>
    </form>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js" integrity="sha512-2AL/VEauKkZqQU9BHgnv48OhXcJPx9vdzxN1JrKDVc4FPU/MEE/BZ6d9l0mP7VmvLsjtYwqiYQpDskK9dG8KBA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  
</body>
</html>